upstream hello_django {
    server certificate:8008;
}

upstream ws_server {
    server certificate:8008;
}

server {

    listen 8003;
    server_name localhost;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /ws {
        	try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass  http://ws_server;
    }
    location /static/ {
        alias /certificate/static/;
    }

}
# upstream certificate {
#     server certificate:8008;
# }
# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         proxy_pass http://certificate;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
# 		alias /static/admin/;
#     }
# 
